[2021-04-01 01:45:03,462] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-04-01 01:45:03,473] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-04-01 01:45:03,482] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-04-01 01:45:03,485] INFO in app: Scaled payload:
[[0. 0. 0. 0. 0. 0.]]
[2021-04-01 01:45:03,485] INFO in app: Prediction value:
[20.35373177134412]
172.17.0.1 - - [01/Apr/2021 01:45:03] "POST /predict HTTP/1.1" 200 -
